{
  "functions": {
    "api/*.go": {
      "runtime": "go"
    }
  },
  "routes": [
    { "src": "/map", "dest": "/api/map" },
    { "src": "/map/", "dest": "/api/map" },
    { "src": "/", "dest": "/api/map" }
  ]
}
